cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           shell-runner
version:        0.1.0.0
synopsis:       simple microservice for RuzenBot
description:    Please see the README on GitHub at <https://github.com/ruzen42/shell-runner#readme>
category:       Web
homepage:       https://github.com/ruzen42/shell-runner#readme
bug-reports:    https://github.com/ruzen42/shell-runner/issues
author:         Jaroslav Mihajlenko
maintainer:     malledeferlive@gmail.com
copyright:      BSD-3-Clause
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ruzen42/shell-runner

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shell_runner
  autogen-modules:
      Paths_shell_runner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , process
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable shell-runner-exe
  main-is: Main.hs
  other-modules:
      Paths_shell_runner
  autogen-modules:
      Paths_shell_runner
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , process
    , servant-server
    , shell-runner
    , text
    , wai
    , warp
  default-language: Haskell2010
